

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/clover2.png">
  <link rel="icon" type="image/png" href="/img/clover2.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="个人博客, 程序员, web技术, 生活感悟, 马克思主义哲学, 童年回忆, 生活小确幸">
  <meta name="author" content="Jerry Bian">
  <meta name="keywords" content="">
  <title>Element UI使用入门 - Jerry Bian&#39;s world</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h2","placement":"right","visible":"hover","icon":"🍀"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jerry Bian's world</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/post_page_banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Element UI使用入门">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Jerry Bian
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-29 09:59" pubdate>
        2021年5月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Element UI使用入门</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年6月4日 晚上
                
              </p>
            
            <div class="markdown-body">
              <ol>
<li>有React和Angular其余两个版本</li>
<li>有两种安装方式，npm和CDN。孰优孰劣，具体问题具体分析。</li>
<li>国际化，即配置不同语言。element提供</li>
<li>自定义主题，主题可自定义</li>
<li>内置过渡动画，淡入淡出、zoom缩放、collapse展开折叠</li>
</ol>
<p>组件</p>
<ol>
<li><p>基础</p>
<ol>
<li><p> 布局：基础布局、分栏布局、分栏偏移、混合布局、响应式布局（参考了bootstrap的五个相应尺寸）、对齐方式（左对齐、右对齐、居中对齐、两端对齐，分散对齐）</p>
</li>
<li><p>布局容器：在布局的基础上优化的整体布局</p>
</li>
<li><p>颜色：主色、辅助色、中性色（灰黑）。三种颜色颜色分明，更容易接收信息。</p>
</li>
<li><p>typography字体：提供了字体</p>
</li>
<li><p>border边框：边框实虚线、倒角（大小圆形）、投影</p>
</li>
<li><p>icon图标：提供了许多icon图标</p>
</li>
<li><p>Button按钮：</p>
<ol>
<li>按钮颜色（红危险，绿成功，蓝主色，黄警告，灰信息，和空白）</li>
<li>状态（禁用、加载）</li>
<li>形状（圆角、文字按钮、图标）</li>
</ol>
</li>
<li><p>Link文字链接：</p>
<ol>
<li>颜色</li>
<li>状态（没有加载）</li>
<li>形状（下划线、图标）</li>
</ol>
</li>
<li><p>只要是可以点击的（如按钮，链接），都有颜色、状态、形状。只不过不同的点击形式略有区别</p>
</li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>form表单</p>
<ol>
<li>Radio单选框：<ol>
<li>radio收音机，因为美国老式收音机的按钮只能有一个被点击，和单选十分相似，所以用radio表示单选。</li>
<li>radio选项不宜过多（两三个为宜），若三个以上，则使用select选择器</li>
<li>颜色（单选不需要颜色区分）、状态（禁用）、形状（按钮形式、带边框）</li>
</ol>
</li>
<li>Input输入框：<ol>
<li>状态：可禁用、可清空、可显隐（密码）、长度限制</li>
<li>形状：带icon图标、尺寸</li>
<li>类型：文本/密码、文本域（可自适应）、复合型（前置/后置元素，元素可以是文本/select选择/按钮）</li>
<li>高级：带输入建议，全部触发、输入后匹配触发、自定义（输入建议的）显示、远程搜索</li>
</ol>
</li>
<li>InputNumber计数器：<ol>
<li>状态：可禁用</li>
<li>形状：加减按钮的分布、尺寸</li>
<li>类型：自定义步数（包括小数）</li>
</ol>
</li>
<li>Select选择器<ol>
<li>状态：选择器/选项禁用，</li>
<li>形状：</li>
<li>类型：可删除、多选、自定义选项、选项分组、本地搜索、远程搜索、创建选项</li>
</ol>
</li>
<li>Cascader级联选择器：<ol>
<li>状态：禁用选项、点击触发、hover触发、仅显示最后一级、动态加载选项</li>
<li>形状：可清空</li>
<li>类型：可多选（全选/折叠）、选择任意一级选项、可搜索</li>
</ol>
</li>
<li>Switch开关：可做开关、二选一，可搭配文字描述。禁用状态。</li>
<li>Slider滑块：<ol>
<li>状态：初始值的位置、是否展示数字、禁用、展示部分数值</li>
<li>形状：默认横向、可以竖向。可以间断（显/隐）</li>
<li>类型：选择范围（可做范围选择器）</li>
</ol>
</li>
<li>TimePicker时间选择器：可选时间，时间点，时间点范围</li>
<li>DatePicker日期选择器：选择日期、周、月、年。多个日期，日期范围。还可以带快捷选择。带有日期和时间点（更精确）带范围。起始与结束时刻。</li>
<li>Upload上传：上传种类：手动/拖拽、文件/头像/图片、文件缩略/列表、文件大小控制。</li>
<li>Rate评分：<ol>
<li>三个方面（颜色、文字、icon图标）五星好评！（可在不同等级上给不同颜色）、辅助文字（对应每一颗星星）、不同评价对应不同图标。</li>
<li>状态：只读/读写</li>
</ol>
</li>
<li>ColorPicker颜色选择器：<ol>
<li>颜色：可设默认值，没有默认值默认为透明色。可设透明度。</li>
<li>形状：尺寸</li>
</ol>
</li>
<li>Transfer穿梭框：左右列表内容的更换，优化“可以对列表内容实现筛选（搜索功能筛选）”。样式可以自定义（按钮大小颜色、选项状态–禁用）。</li>
<li>Form表单：单选、多选、选择器、输入框、按钮集成。<ol>
<li>注意表form单中如果有input输入框时，如果在输入框中按下回车键，则自动提交表单。所以，阻止则用prevent修饰符。</li>
<li>若form表单受位置限制没法竖直写下来，则使用横排写。</li>
<li>input前面的描述问题排版可以为左对齐，有对齐，顶部对齐。</li>
<li>表单验证，可以自定义。（数字）</li>
<li>可以增删数据项。</li>
</ol>
</li>
</ol>
</li>
<li><p>Data数据</p>
<ol>
<li><p>Table表格：:data被遍历的数组、</p>
<ol>
<li><p>基础表格：label标题、prop数组项、width宽度</p>
</li>
<li><p>带斑马纹表格、表头嵌套、排序、筛选、组合其他组件使用、展开行、树形数据与懒加载</p>
</li>
<li><table>
<thead>
<tr>
<th>table</th>
<th>table column</th>
</tr>
</thead>
<tbody><tr>
<td>:data遍历数组</td>
<td>prop 数组项中的值</td>
</tr>
<tr>
<td>tripe条纹</td>
<td>label 标签名</td>
</tr>
<tr>
<td>hight：固定表头</td>
<td>width 高度</td>
</tr>
<tr>
<td></td>
<td>fixed 列项固定（若多项离散字段，则字段抽离、排队，在最前面形成新的“吸顶”组合）</td>
</tr>
<tr>
<td>highlight-current-row <strong>单选</strong>高亮 ，点击当前行，即实现当前行的高亮显示。（细分点击事件）</td>
<td>show-overflow-tooltip 单行显示过多则显示部分（用省略号表示剩余部分），完整信息则通过“工具建议”提示（类似于img标签中的长时间hover则显提示的属性）</td>
</tr>
<tr>
<td></td>
<td>type=”selection” <strong>多选</strong>，在字段列中，添加一列，然后添加属性。</td>
</tr>
</tbody></table>
</li>
</ol>
</li>
</ol>
</li>
<li><p>Notice注意</p>
</li>
<li><p>Navigation导航</p>
</li>
<li><p>others其他</p>
<ol>
<li>Dialog对话框：基本使用、自定义、嵌套、居中布局、</li>
</ol>
</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/29/Vue-Router%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue Router基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/28/Vue/">
                        <span class="hidden-mobile">Vue</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "TlbveddWttMUeJ4RdCD6vEXG-MdYXbMMI",
          app_key: "RzOntx11yorFtz7mskBpRWF8",
          placeholder: "Hi, 说点什么吧...",
          path: window.location.pathname,
          avatar: "robohash",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="###"><span>Srendipity 小确幸</span><img alt="幸运草图片🍀" src="/img/clover3.png" srcset="/img/loading.gif" style="width:20px;height:20px;margin: 0 5px 5px;"></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        苏ICP备20017214号
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
